<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/frequency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_frequency"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="54dp"
        android:layout_marginLeft="25dp"
        android:text="@string/frequency"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username_edit"
        android:layout_alignLeft="@+id/frequency_text"
        android:layout_marginBottom="49dp"
        android:text="@string/user_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/edit_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frequency_text"
        android:layout_below="@+id/username_edit"
        android:layout_marginTop="105dp"
        android:hint="@string/frequency_hint"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/send_username"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_frequency"
        android:layout_alignRight="@+id/send_frequency"
        android:text="@string/send" />

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:layout_toLeftOf="@+id/send_username"
        android:ems="10"
        android:hint="@string/username_hint"
        android:lines="1"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/send_frequency"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_frequency"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/frequency_text"
        android:text="@string/send" />

</RelativeLayout>